<div [@routerTransition]>
    <app-page-header [heading]="'Forms'" [icon]="'fa-edit'"></app-page-header>

    <div class="row">
        <div class="container">
            <form>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Store Name</label>
                    <div class="col-sm-10">
                      <input type="text"  class="form-control-plaintext" >
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Address</label>

                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Address">
                    </div>
                  </div>
            
              
            </form>
        </div>
    </div>
</div>
