  <div class="card mb-3">
                <div class="card-header">
                <label>User Listing</label>
                <button type="button" class="btn btn-primary addUser" [routerLink]="['/addUser']">Add User</button>

                 </div>
                <div class="card-block table-responsive">
                    <table class="table table-hover table-striped">
                        <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Registration Date</th>
                        </tr>
                        </thead>
                        <tbody>
                       
                        <tr *ngFor="let userDetails of userDetail"> 

                            <td>{{userDetails.firstName}}</td>
                            <td>{{userDetails.lastName}}</td>
                            <td>{{userDetails.userEmail}}</td>
                            <td>{{userDetails.created| date:'medium' }}   </td>

                        </tr>
                        
                        </tbody>
                    </table>
                </div>
            </div>