.btn {
    cursor: pointer;
    padding: 10px 25px;
    &:hover,
    &:focus {
        box-shadow: none;
        outline: none;
    }
    .icon {
        margin-right: $space-vs - 2;
    }
    &-primary {
        background: $brand-color;
        border-color: $brand-color;
        &:hover,
        &:focus {
            background: #b40000;
            border-color: #b40000;
            color: $light-color;
        }
    }
    &-transparent {
        background: none;
        border-color: $light-color;
        color: $light-color;
        &:hover,
        &:focus {
            border-color: $brand-color;
            color: $brand-color;
        }
    }
    &-black {
        color: $light-color;
        background: $primary-color;
        &:hover,
        &:focus {
            background: $brand-color;
            color: $light-color;
        }
    }
    &-facebook {
        color: $white-color;
        background: #3b5998;
        &:hover,
        &:focus {
            background: #466ab5;
        }
    }
    &-gplus {
        background: #3e7ce4;
        color: $white-color;
        &:hover,
        &:focus {
            background: #4285f4;
        }
    }
}