/* checkbox */

.checkbox {
    position: relative;
    label {
        position: relative;
    }
    input[type="checkbox"] {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 0;
        &+label {
            padding-left: $space-m;
            margin-bottom: 0;
            cursor: pointer;
            &:before {
                width: 20px;
                height: 20px;
                position: absolute;
                left: 0;
                top: 0;
                display: inline-block;
                font-family: FontAwesome;
                content: "\f096";
                font-size: 18px;
                line-height: 18px;
            }
        }
        &:checked+label {
            &:before {
                content: "\f046";
                color: $brand-color;
            }
        }
    }
    &+.checkbox {
        margin-top: $space-vs;
    }
}

.form-control {
    &:focus {
        border-color: $brand-color;
    }
}

.icon-field {
    position: relative;
    .icon {
        position: absolute;
        left: $space-s;
        top: $space-vs + 2;
    }
    .form-control {
        padding-left: $space-lg;
    }
}