* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: $tertiary-font;
    font-size: $font-s;
    background: $light-color;
    color: $primary-color;
}

ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

a {
    text-decoration: none;
    color: $primary-color;
    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
        box-shadow: none;
        color: $brand-color;
    }
}

img {
    max-width: $full;
    outline: none;
    border: none;
}

h1 {
    font-size: $font-xl;
}

h2 {
    font-size: $font-l;
}

h3 {
    font-size: $font-m + $font-vs;
}

h4 {
    font-size: $font-m + 8;
}

h5 {
    font-size: $font-m + 4;
}

h6 {
    font-size: $font-m - 2;
}