@import '../../style/style';
.testimonail-img {
    img {
        width: auto;
        height: auto;
        @media(max-width: $break-lg) {
            margin: 0 auto $space-n;
        }
    }
}

.owl-carousel .owl-item img {
    width: auto;
    max-width: $full;
}

.testimonial {
    font-size: $font-n;
    @media(max-width: $break-lg) {
        text-align: center;
    }
    &-img {
        text-align: center;
        @media(max-width: $break-lg) {
            margin: 0 auto $space-n;
        }
    }
    &-content {
        font-size: $space-n - 2;
        color: rgba($primary-color, 0.84);
        margin-bottom: $space-n;
    }
}