@import '../../style/style';
.header {
    background: none;
    position: fixed;
    top: 0;
    width: $full;
    padding-top: $space-n + 1;
    z-index: 999;
    @include transition;
    @media(max-width: $break-sm) {
        padding-bottom: $space-vs;
    }
    & .btn {
        min-width: 124px;
        @include border-radius(50px);
        @media(max-width: $break-sm) {
            min-width: 2px;
        }
    }
    &-in {
        display: block;
        width: $full;
        @media(max-width: $break-sm) {
            display: block;
            flex: none;
            padding-right: 0;
        }
    }
    &-logo {
        position: relative;
        float: left;
        padding: 0px 25px 0 0;
        margin: 0;
        @include order(0);
        @media(max-width: $break-sm) {
            display: inline-block;
            flex: none;
        }
        @media(max-width: $break-ip - $space-lg) {
            max-width: 40%;
            padding-right: $space-xs;
        }
    }
    &-search {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-flex: 1 1 auto;
        -webkit-transition: width .25 ease;
        transition: width .25 ease;
        padding: 0 $space-xs 0 $space-s;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media(max-width: $break-md) {
            display: none;
            flex: none;
        }
        &.shift-right {
            display: inline-block;
            float: none;
            width: $full;
            flex: none;
            padding: 0;
            margin-top: $space-xs;
        }
        &-in {
            width: $full;
            position: relative;
            .btn {
                width: 56px;
                position: absolute;
                right: -2px;
                height: calc(#{$full} + 2px);
                @include border-radius(0 50px 50px 0);
                min-width: 2px;
                top: -1px;
                background: none;
                color: $light-color;
                opacity: 0.65;
                &:hover,
                &:focus {
                    color: $light-color;
                    opacity: 1;
                }
            }
            .form-control {
                @include border-radius(0);
                border: none;
                height: 41px;
                background: none;
                @include border-radius(50px);
                border: solid 1px rgba($light-color, 0.64);
                padding-left: $space-m;
                padding-right: $space-xlg;
                color: $light-color;
                @include placeholder {
                    color: rgba($light-color, 0.64);
                }
                &:focus {
                    border-color: rgba($light-color, 1);
                    &+.btn {
                        opacity: 1;
                    }
                }
            }
        }
    }
    &-btn {
        position: relative;
        float: right;
        padding: 0 0 0 $space-s;
        .btn {
            margin: 0;
            padding: 10px 25px;
            outline: none;
            font-size: 16px;
            font-weight: inherit;
            position: relative;
            z-index: 1;
        }
        &.salebtn {
            @media(max-width: $break-xl) {
                display: block;
                position: fixed;
                width: $full;
                bottom: $space-n;
                left: 0;
                text-align: center;
            }
            @media(max-width: $break-md) {
                display: block;
            }
            .btn {
                @media(max-width: $break-xl) {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    border: none;
                    cursor: pointer;
                    min-height: 1em;
                    outline: none;
                    text-align: center;
                    text-decoration: none;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    overflow: hidden;
                    line-height: 50px;
                    border-radius: 50px;
                    height: 50px;
                    padding: 0 25px;
                    font-size: 18px;
                    color: $light-color;
                    z-index: 999;
                    white-space: nowrap;
                    box-sizing: border-box;
                }
            }
        }
        &.show {
            display: inline-block;
        }
    }
    .container {
        position: relative;
        @media(max-width: 991px) {
            max-width: none;
        }
    }
    .filtericon {
        float: right;
        color: $light-color;
        cursor: pointer;
        @media(min-width: $break-md + 1) {
            display: none;
        }
        button {
            color: $light-color;
            cursor: pointer;
            height: 42px;
            @media(max-width: $break-ip) {
                margin-left: 0;
            }
        }
    }
    &.scroll {
        padding: $space-vs 0;
        border-bottom: solid 1px $border-color;
        background: rgba($light-color, 0.85);
        .navbar-toggler {
            svg {
                path {
                    stroke: $primary-color;
                }
            }
        }
        .header-search {
            .btn {
                color: rgba($primary-color, 0.65);
            }
            &-in {
                .form-control {
                    border-color: rgba($primary-color, 0.65);
                    color: $primary-color;
                    @include placeholder {
                        color: rgba($primary-color, 0.65);
                    }
                }
            }
        }
        .btn {
            &-transparent {
                border-color: $primary-color;
                color: $primary-color;
                &:hover,
                &:focus {
                    border-color: $brand-color;
                    color: $brand-color;
                }
            }
        }
        .filtericon {
            button {
                color: $primary-color;
            }
        }
    }
}

.userinfo-modal {
    &.modal-dialog {
        @media(min-width: $break-md - 1) {
            max-width: 768px;
            width: 85%;
        }
    }
    .modal-content {
        background: none;
        border: none;
        box-shadow: none;
    }
    &-in {
        display: block;
        position: relative;
        &>.close {
            position: absolute;
            right: $space-vs;
            top: $space-vs;
            opacity: 1;
            z-index: 99;
            text-shadow: none;
            cursor: pointer;
            span {
                color: $secondary-color;
                line-height: 13px;
                display: block;
                font-size: 35px;
                font-weight: 400;
            }
            &:focus,
            &:hover {
                outline: none;
                border: none;
                color: $brand-color;
            }
        }
    }
    &-content {
        width: $full;
        @media(min-width: $break-md - 1) {
            display: flex;
        }
        .content-left {
            @include background-image('shopping.jpg', bottom right, $white-color);
            background-size: cover;
            @media(min-width: $break-md - 1) {
                flex: 0 0 45%;
                max-width: 45%;
            }
            @media(max-width: $break-md) {
                flex: none;
                display: none;
            }
        }
        .content-right {
            padding: $space-s;
            background: $light-color;
            min-height: 360px;
            position: relative;
            @media(min-width: $break-md - 1) {
                flex: 0 0 55%;
                max-width: 55%;
            }
            &-logo {
                text-align: center;
                margin-top: $space-n;
                margin-bottom: $space-m;
            }
            &-tagline {
                font-size: $font-n;
                margin-top: $space-vs;
                margin-bottom: $space-n;
                display: block;
            }
            &-heading {
                color: $secondary-color;
                font-size: $font-s;
                margin: 0 0 $space-n;
            }
            &-btnbox {
                .btn {
                    width: 80%;
                    padding: 10px 25px;
                    @include border-radius(50px);
                    margin-bottom: $space-n;
                    .fa {
                        margin-right: $space-vs;
                    }
                }
            }
            .auth-mode {
                margin: $space-s 0;
                button {
                    border: 10px;
                    box-sizing: border-box;
                    display: inline-block;
                    -webkit-tap-highlight-color: $primary-color;
                    cursor: pointer;
                    padding: 0px $space-n;
                    outline: none;
                    font-size: $font-n;
                    font-weight: inherit;
                    position: relative;
                    z-index: 1;
                    color: $brand-color;
                    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
                    @include border-radius(4px);
                    user-select: none;
                    overflow: hidden;
                    box-shadow: none;
                    text-align: center;
                    white-space: nowrap;
                    height: 36px;
                    line-height: 36px;
                    background: none;
                    &+button {
                        border-left: 1px solid $secondary-color !important;
                        border-radius: 0!important;
                    }
                }
            }
            .auth {
                &-top {
                    .fa {
                        font-size: $font-m;
                        margin-right: $space-xs;
                    }
                    .auth-back {
                        cursor: pointer;
                        &:hover {
                            color: $brand-color;
                        }
                    }
                }
                &-mid {
                    margin-top: $space-m;
                    .form-control {
                        @include border-radius(50px);
                        padding-left: $space-m + $space-vs;
                    }
                    .btn {
                        width: $full;
                        @include border-radius(50px);
                        margin-bottom: $space-s;
                    }
                    .forgetpassword {
                        a {
                            color: $brand-color;
                            cursor: pointer;
                            &:hover,
                            &:focus {
                                color: $primary-color;
                            }
                        }
                    }
                }
                &-bottom {
                    margin-top: $space-m;
                    &.no-account {
                        a {
                            color: $brand-color;
                            cursor: pointer;
                            &:hover,
                            &:focus {
                                color: $primary-color;
                            }
                        }
                    }
                }
            }
        }
    }
}

.uploadproduct {
    padding: $space-s;
    text-align: center;
    &-top {
        margin-top: $space-s;
    }
    &-mid {
        &-in {
            width: 250px;
            height: 250px;
            border: 1px dashed $border-color;
            @include border-radius(6px);
            text-align: center;
            padding: $space-vs;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            cursor: pointer;
            margin: $space-s auto;
            position: relative;
            input[type="file"] {
                position: absolute;
                left: 0;
                top: 0;
                width: $full;
                height: $full;
                opacity: 0;
                &:focus {
                    outline: none;
                }
            }
        }
    }
    &-bottom {
        .form-control,
        .btn {
            @include border-radius(50px);
            width: $full;
        }
    }
}