<header class="header" [class.scroll]="fixed">
    <div class="container">
        <div class="header-in clearfix">
            <figure class="header-logo">
                <a [routerLink]="['/']">
                    <img src="assets/images/logo.png" alt="" />
                </a>
            </figure>

            <div class="header-btn salebtn">
                <button class="btn btn-primary" (click)="uploadImage(uploadproduct)">
                    <i class="icon fa fa-video-camera"></i> Sell Your Stuff
                </button>
            </div>
            <div class="header-btn">
                <button class="btn btn-transparent" (click)="open(userinfo)">Login</button>
            </div>
            <div class="filtericon">
                <button class="navbar-toggler" type="button" (click)="this.showBtn = !this.showBtn">
                        <i class="fa fa-search"></i>
                    </button>
            </div>

            <div class="header-search clearfix" [ngClass]="{'shift-right': showBtn}">
                <div class="header-search-in">
                    <input type="text" class="form-control" placeholder="What you are looking for?" />
                    <button class="btn">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>

        </div>
    </div>
</header>


<template #userinfo>
        <div class="userinfo-modal-in">
                <button type="button" class="close" aria-label="Close" (click)="modalRef.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="userinfo-modal-content">
                    <div class="content-left"></div>
                    <div class="content-right text-center">
                        <div class="content-right-in" *ngIf="showBox === 'initialBox'">
                            <div class="content-right-logo">
                                <img src="assets/images/logo.png" alt="Zoonlu logo" />
                            </div>
                            <p class="content-right-tagline">Never miss a deal, get it now. Hurry Up!!</p>
        
                            <h6 class="content-right-heading">QUICKLY CONNECT WITH</h6>
        
                            <div class="content-right-btnbox">
                                <button class="btn btn-facebook">
                                <i class="icon fa fa-facebook"></i>
                                <span>Continue With Facebook</span>
                            </button>
                                <button class="btn btn-gplus">
                                <i class="icon fa fa-google"></i>
                                <span>Continue With google</span>
                            </button>
                            </div>
                            <h6 class="content-right-heading">OR USE YOUR EMAIL</h6>
                            <div class="auth-mode">
                                <button (click)="showBoxEvent('signup')">Sign Up</button>
                                <button (click)="showBoxEvent('signin')">Sign In</button>
                            </div>
                        </div>
                        <div class="content-right-in auth auth-signin" *ngIf="showBox === 'signin'">
                            <div class="auth-top clearfix">
                                <div class="auth-back pull-left" (click)="showBoxEvent('initialBox')">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i> Sign In
                                </div>
                            </div>
                            <div class="auth-mid">
                                <div class="form-group">
                                    <div class="icon-field">
                                        <i class="icon fa fa-user"></i>
                                        <input type="text" class="form-control" placeholder="Username" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="icon-field">
                                        <i class="icon fa fa-key"></i>
                                        <input type="text" class="form-control" placeholder="Password" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary">Continue</button>
                                    <div class="forgetpassword">I forget my <a [routerLink]="['/${route-link}']">password</a>
                                    </div>
                                </div>
                            </div>
                            <div class="auth-bottom no-account">
                                <a (click)="showBoxEvent('signup')">
                                        Don't have account?
                                    </a>
                            </div>
                        </div>
        
                        <div class="content-right-in auth auth-signup" *ngIf="showBox === 'signup'">
                            <div class="auth-top clearfix">
                                <div class="auth-back pull-left" (click)="showBoxEvent('initialBox')">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i> Create a new account
                                </div>
                            </div>
                            <div class="auth-mid">
                                <div class="form-group">
                                    <div class="icon-field">
                                        <i class="icon fa fa-user"></i>
                                        <input type="text" class="form-control" placeholder="Username" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="icon-field">
                                        <i class="icon fa fa-key"></i>
                                        <input type="text" class="form-control" placeholder="Password" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary">Continue</button>
        
                                </div>
                            </div>
                            <div class="auth-bottom no-account">
                                <a (click)="showBoxEvent('signin')">
                                            Already have an account?    
                                        </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </template>

<template #uploadproduct>
    <div class="userinfo-modal-in">
        <button type="button" class="close" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="uploadproduct">
            <div class="uploadproduct-top">
                <h6>What are you selling?</h6>
                <p>Upload product video or image</p>
            </div>
            <div class="uploadproduct-mid">
                <div  class="uploadproduct-mid-in">
                        <svg viewBox="0 0 24 24" style="display: inline-block; color: #d30000; fill: #d30000; height: 40px; width: 40px; user-select: none; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                        </svg>
                        <p data-test="post-product-image" class="bold">
                            <span>Drag and drop, or browse</span>
                        </p>
                        <small>
                            <span>Images must be in PNG or JPG format and under 5mb</span>
                        </small>
                        <input type="file"  multiple="" #uploadproduct>
                </div>
            </div>
            <div class="uploadproduct-bottom" *ngIf="uploadproduct.value != ''">
                <p class="center-text"><span>Select Product Category</span></p>
                <div class="form-group">
                   <div class="icon-field ">
                        <i class="icon fa">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" style="width: 16px; height: 16px;">
                           
                                    <g>
                                            <path d="M208,0H16C7.163,0,0,7.163,0,16v192c0,8.837,7.163,16,16,16h192c8.837,0,16-7.163,16-16V16C224,7.163,216.837,0,208,0z
                                                 M192,192H32V32h160V192z"/>
                                            <path d="M496,0H304c-8.837,0-16,7.163-16,16v192c0,8.837,7.163,16,16,16h192c8.837,0,16-7.163,16-16V16
                                                C512,7.163,504.837,0,496,0z M480,192H320V32h160V192z"/>
                                            <path d="M208,288H16c-8.837,0-16,7.163-16,16v192c0,8.837,7.163,16,16,16h192c8.837,0,16-7.163,16-16V304
                                                C224,295.163,216.837,288,208,288z M192,480H32V320h160V480z"/>
                                            <path d="M496,288H304c-8.837,0-16,7.163-16,16v192c0,8.837,7.163,16,16,16h192c8.837,0,16-7.163,16-16V304
                                                C512,295.163,504.837,288,496,288z M480,480H320V320h160V480z"/>
                                        </g>
                                
                            </svg>
                        </i>
                        <select class="form-control">
                            <option class="">Select Category</option>
                            <option>Real Estate</option>
                            <option>Car</option>
                            <option>Mobile</option>
                            <option>Electronics</option>
                            <option>Appliances</option>
                            <option>Bike</option>
                            <option>Job</option>
                            <option>Furniture</option>
                            <option>Book, Sports &amp; Hobbies</option>
                            <option>Fashion</option>
                            <option>Pets</option>
                            <option>Services</option>
                        </select>
                   </div>
                </div>
                <p class="center-text"><span>Want to add a price?</span></p>

                <div class="form-group">
                    <div class="input-group">
                        
                        <input type="text" class="form-control" />
                        <span class="input-group-addon">$</span>
                    </div>
                </div>

                <div class="">
                    <button class="btn btn-primary">Done</button>
                </div>
            </div>
        </div>
    </div>
</template>