@font-face {
    font-family: 'nimbus_sans_lregular';
    src: url('NimbusSanL-Reg-webfont.eot');
    src: url('NimbusSanL-Reg-webfont.eot?#iefix') format('embedded-opentype'), url('NimbusSanL-Reg-webfont.woff2') format('woff2'), url('NimbusSanL-Reg-webfont.woff') format('woff'), url('NimbusSanL-Reg-webfont.ttf') format('truetype'), url('NimbusSanL-Reg-webfont.svg#nimbus_sans_lregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nimbus_sans_lregular_italic';
    src: url('NimbusSanL-RegIta-webfont.eot');
    src: url('NimbusSanL-RegIta-webfont.eot?#iefix') format('embedded-opentype'), url('NimbusSanL-RegIta-webfont.woff2') format('woff2'), url('NimbusSanL-RegIta-webfont.woff') format('woff'), url('NimbusSanL-RegIta-webfont.ttf') format('truetype'), url('NimbusSanL-RegIta-webfont.svg#nimbus_sans_lregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nimbus_sans_lbold_italic';
    src: url('NimbusSanL-BolIta-webfont.eot');
    src: url('NimbusSanL-BolIta-webfont.eot?#iefix') format('embedded-opentype'), url('NimbusSanL-BolIta-webfont.woff2') format('woff2'), url('NimbusSanL-BolIta-webfont.woff') format('woff'), url('NimbusSanL-BolIta-webfont.ttf') format('truetype'), url('NimbusSanL-BolIta-webfont.svg#nimbus_sans_lbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nimbus_sans_lbold';
    src: url('NimbusSanL-Bol-webfont.eot');
    src: url('NimbusSanL-Bol-webfont.eot?#iefix') format('embedded-opentype'), url('NimbusSanL-Bol-webfont.woff2') format('woff2'), url('NimbusSanL-Bol-webfont.woff') format('woff'), url('NimbusSanL-Bol-webfont.ttf') format('truetype'), url('NimbusSanL-Bol-webfont.svg#nimbus_sans_lbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('Helvetica-Bold.eot');
    src: url('Helvetica-Bold.eot?#iefix') format('embedded-opentype'), url('Helvetica-Bold.woff2') format('woff2'), url('Helvetica-Bold.woff') format('woff'), url('Helvetica-Bold.ttf') format('truetype'), url('Helvetica-Bold.svg#Helvetica-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('Helvetica.eot');
    src: url('Helvetica.eot?#iefix') format('embedded-opentype'), url('Helvetica.woff2') format('woff2'), url('Helvetica.woff') format('woff'), url('Helvetica.ttf') format('truetype'), url('Helvetica.svg#Helvetica') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('Helvetica-Light.eot');
    src: url('Helvetica-Light.eot?#iefix') format('embedded-opentype'), url('Helvetica-Light.woff2') format('woff2'), url('Helvetica-Light.woff') format('woff'), url('Helvetica-Light.ttf') format('truetype'), url('Helvetica-Light.svg#Helvetica-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}