<div class="sidebar" [ngClass]="{'showSidebar': showSidebar}">
    <div class="sidebar-in">
        <div class="sidebar-location">
            <h6>Location</h6>
            <div class="location-field">
                <i class="icon fa fa-map-marker"></i>
                <input type="text" class="form-control" placeholder="Change Location" />
            </div>
        </div>
        <div class="sidebar-category">
            <h6>Categories</h6>
            <ul>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 770.34 770.34" style="enable-background:new 0 0 770.34 770.34;" xml:space="preserve">
                              <g>
                                <g>
                                  <polygon points="42.813,444.759 385.17,163.179 727.527,444.759 770.34,392.706 385.17,75.915 0,392.706   " fill="#d30000"/>
                                  <path d="M385.17,230.508L136.828,435.466v187.9v63.432v7.627h496.684v-6.879v-64.18V436.214L385.17,230.508z M379.18,595.69    h-92.007v-86.021h92.007V595.69z M379.18,498.448h-92.007v-86.023h92.007V498.448z M483.153,595.69h-92.007v-86.021h92.007V595.69    L483.153,595.69z M483.153,498.448h-92.007v-86.023h92.007V498.448L483.153,498.448z" fill="#d30000"/>
                                </g>
                              </g>
                            </svg>
                        </i> Real Estate
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 111.847 111.847" style="enable-background:new 0 0 111.847 111.847;" xml:space="preserve">
                              <g>
                                <g>
                                  <path d="M108.626,53.994l1.239-0.943v-5.953l-1.239-0.916v-1.391v-0.928l3.221-2.58l-3.221-2.027    C86.933,24.417,47.928,27.176,47.928,27.176c-9.219,0-26.801,21.2-26.801,21.2s-10.071,1.687-16.659,5.636    c-6.584,3.949-3.946,19.757-3.946,19.757h10.205c0-6.544,5.308-11.854,11.854-11.854c6.547,0,11.851,5.311,11.851,11.854h48.894    c0-6.544,5.308-11.854,11.854-11.854c6.543,0,11.848,5.311,11.848,11.854h1.598v-3.604l1.979-2.167v-7.888l-1.979-2.632V53.994z     M9.771,59.686H4.304V56.23h5.467V59.686z M62.523,47.052H29.552c0,0,11.735-14.903,17.318-14.903c5.588,0,15.649,0,15.649,0    v14.903H62.523z M66.924,47.102V31.787c0,0,22.792,0.786,31.241,15.314H66.924z" fill="#d30000"/>
                                  <path d="M22.417,62.661c-6.126,0-11.105,4.979-11.105,11.101c0,6.13,4.982,11.112,11.105,11.112    c6.122,0,11.108-4.982,11.108-11.112C33.526,67.639,28.54,62.661,22.417,62.661z M22.417,82.399c-4.759,0-8.631-3.87-8.631-8.638    c0-4.753,3.872-8.623,8.631-8.623c4.758,0,8.634,3.87,8.634,8.623C31.048,78.525,27.176,82.399,22.417,82.399z" fill="#d30000"/>
                                  <path d="M94.962,62.661c-6.126,0-11.105,4.979-11.105,11.101c0,0.343,0.068,0.661,0.103,0.986H35.17v3.456h48.796V74.85    c0.559,5.612,5.246,10.021,10.996,10.021c6.122,0,11.104-4.983,11.104-11.112C106.067,67.639,101.084,62.661,94.962,62.661z     M94.962,82.399c-4.761,0-8.631-3.87-8.631-8.638c0-4.753,3.867-8.623,8.631-8.623c4.76,0,8.63,3.87,8.63,8.623    C103.592,78.525,99.722,82.399,94.962,82.399z" fill="#d30000"/>
                                </g>
                              </g>
                            </svg>
                        </i> Car
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 95.437 95.438" style="enable-background:new 0 0 95.437 95.438;" xml:space="preserve">
                              <g>
                                <g>
                                  <path d="M69.351,0H26.086c-4.212,0-7.635,3.423-7.635,7.635v80.168c0,4.213,3.423,7.635,7.635,7.635h43.265    c4.213,0,7.636-3.422,7.636-7.635V7.635C76.987,3.423,73.564,0,69.351,0z M40.72,6.973c0-1.044,0.84-1.884,1.884-1.884h10.23    c1.043,0,1.885,0.84,1.885,1.884v0.051c0,1.043-0.842,1.883-1.885,1.883h-10.23c-1.044,0-1.884-0.84-1.884-1.883V6.973z     M47.719,92.574c-2.278,0-4.136-1.856-4.136-4.135c0-2.277,1.858-4.136,4.136-4.136c2.277,0,4.134,1.858,4.134,4.136    C51.853,90.718,49.996,92.574,47.719,92.574z M70.624,80.168c0,0.699-0.573,1.271-1.272,1.271H26.086    c-0.7,0-1.272-0.572-1.272-1.271V15.27c0-0.699,0.573-1.272,1.272-1.272h43.265c0.699,0,1.272,0.573,1.272,1.272V80.168z" fill="#d30000"/>
                                  <path d="M33.085,48.354h6.363c0.35,0,0.636-0.284,0.636-0.636v-5.727c0-0.702-0.57-1.272-1.273-1.272h-5.09    c-0.702,0-1.272,0.57-1.272,1.272v5.727C32.448,48.07,32.734,48.354,33.085,48.354z" fill="#d30000"/>
                                  <path d="M55.99,48.354h6.363c0.35,0,0.636-0.284,0.636-0.636V26.722c0-0.702-0.569-1.272-1.272-1.272h-5.09    c-0.701,0-1.271,0.571-1.271,1.272v20.997C55.353,48.07,55.638,48.354,55.99,48.354z" fill="#d30000"/>
                                  <path d="M44.537,48.354H50.9c0.35,0,0.636-0.284,0.636-0.636V33.085c0-0.702-0.569-1.273-1.272-1.273h-5.09    c-0.702,0-1.272,0.571-1.272,1.273v14.634C43.901,48.07,44.187,48.354,44.537,48.354z" fill="#d30000"/>
                                  <path d="M64.274,72.533h-33.11c-0.696,0-1.26,0.563-1.26,1.26v0.025c0,0.695,0.564,1.26,1.26,1.26h33.11    c0.696,0,1.26-0.564,1.26-1.26v-0.025C65.534,73.097,64.97,72.533,64.274,72.533z" fill="#d30000"/>
                                  <path d="M64.274,57.263h-33.11c-0.696,0-1.26,0.563-1.26,1.261v0.023c0,0.695,0.564,1.26,1.26,1.26h33.11    c0.696,0,1.26-0.564,1.26-1.26v-0.023C65.534,57.826,64.97,57.263,64.274,57.263z" fill="#d30000"/>
                                  <path d="M64.274,64.898h-33.11c-0.696,0-1.26,0.563-1.26,1.26v0.024c0,0.696,0.564,1.261,1.26,1.261h33.11    c0.696,0,1.26-0.564,1.26-1.261v-0.024C65.534,65.462,64.97,64.898,64.274,64.898z" fill="#d30000"/>
                                </g>
                              </g>
                            </svg>
                        </i> Mobile
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 453.001 453.001" style="enable-background:new 0 0 453.001 453.001;" xml:space="preserve" width="512px" height="512px">
                              <g>
                                <g>
                                  <path d="M420.135,110.203H280.091l49.728-81.594c4.312-7.074,2.072-16.304-5.002-20.615c-7.073-4.313-16.304-2.072-20.615,5.002    l-59.243,97.207h-36.916L148.8,12.996c-4.311-7.072-13.541-9.312-20.615-5.002c-7.074,4.312-9.314,13.541-5.002,20.615    l49.728,81.594H32.865C14.743,110.203,0,124.946,0,143.067v271.271c0,18.121,14.743,32.864,32.865,32.864h387.271    c18.122,0,32.865-14.743,32.865-32.864V143.067C453,124.946,438.257,110.203,420.135,110.203z M317.677,374.912    c0,9.866-7.998,17.865-17.865,17.865H71.188c-9.866-0.001-17.864-7.999-17.864-17.865V182.494c0-9.866,7.998-17.865,17.865-17.865    h228.623c9.866,0,17.865,7.999,17.865,17.865V374.912z M383.792,369.203c-17.093,0-31-13.907-31-31c0-17.094,13.907-31,31-31    c17.093,0,31,13.906,31,31S400.885,369.203,383.792,369.203z M383.792,250.203c-17.093,0-31-13.906-31-31s13.907-31,31-31    c17.093,0,31,13.906,31,31S400.885,250.203,383.792,250.203z" fill="#d30000"/>
                                </g>
                              </g>
                            </svg>  
                        </i> Electronics
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                              <g>
                                <g>
                                  <g>
                                    <path d="M61,422h390V152H61V422z M256,182c57.891,0,105,47.109,105,105c0,56.904-46.278,105-105,105     c-59.556,0-105-49.998-105-105C151,229.109,198.109,182,256,182z" fill="#d30000"/>
                                    <rect x="151" y="90" width="60" height="30" fill="#d30000"/>
                                    <path d="M406,0H106C81.186,0,61,20.186,61,45v75h60V75c0-8.291,6.709-15,15-15h90c8.291,0,15,6.709,15,15v45h210V45     C451,20.186,430.814,0,406,0z M316,90c-8.284,0-15-6.716-15-15c0-8.286,6.716-15,15-15s15,6.714,15,15     C331,83.284,324.284,90,316,90z M376,90c-8.284,0-15-6.716-15-15c0-8.286,6.716-15,15-15s15,6.714,15,15     C391,83.284,384.284,90,376,90z" fill="#d30000"/>
                                    <path d="M61,467c0,24.814,20.186,45,45,45h300c24.814,0,45-20.186,45-45v-15H61V467z" fill="#d30000"/>
                                    <path d="M256,362c24.272,0,45.963-11.68,59.745-29.96c-18.453-0.167-36.643-5.61-52.509-16.198     c-22.177-14.765-50.8-14.765-72.978,0.001c-0.872,0.582-1.838,0.934-2.723,1.483C199.219,343.585,225.456,362,256,362z" fill="#d30000"/>
                                  </g>
                                </g>
                              </g>
                            </svg>
                        </i> Appliances
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 444.266 444.266" style="enable-background:new 0 0 444.266 444.266;" xml:space="preserve" width="512px" height="512px">
                              <path style="stroke-width:0;stroke-linecap:round;stroke-linejoin:round;" d="M380.152,230.217  c-21.82,0-41.119,10.967-52.705,27.67l-16.688-7.148v-10.46l52.274-21.69l13.421-30.941h6.168l30.923,36.726  c1.193,1.417,2.9,2.148,4.619,2.148c1.372,0,2.751-0.465,3.884-1.418c2.549-2.146,2.876-5.953,0.729-8.503L398.4,187.647h3.877  c3.334,0,6.034-2.701,6.034-6.034c0-3.333-2.7-6.034-6.034-6.034h-9.065l7.896-3.743c3.741-1.774,5.354-6.232,3.611-9.989  l-4.548-9.805c-1.226-2.642-3.862-4.342-6.774-4.369l-83.704-0.758c-0.023,0-0.046,0-0.068,0c-2.094,0-4.094,0.87-5.522,2.403  c-0.156,0.166-17.254,17.871-48.801,21.981c-2.063-3.831-5.451-9.225-10.448-14.584c-12.134-13.013-28.078-19.891-46.109-19.891  c-3.649,0-7.44,0.281-11.265,0.836c-0.02,0.003-0.041,0.006-0.061,0.01c-0.889,0.136-21.944,3.412-51.092,11.588  c-0.318,0.017-0.777,0.033-1.34,0.033c-3.344,0-11.462-0.596-14.625-6.119c-0.228-0.399-0.449-0.859-0.653-1.381l13.942-2.532  c3.893-0.708,6.477-4.438,5.77-8.331c-0.707-3.894-4.439-6.475-8.331-5.77l-11.234,2.04c1.719-7.095,5.623-16.795,13.383-30.019  c1.617-2.757,1.322-6.235-0.74-8.68c-1.461-1.734-3.588-2.681-5.768-2.681c-0.893,0-1.793,0.158-2.662,0.486  c-0.836,0.315-20.684,7.946-38.691,26.767c-11.527,12.048-23.764,30.391-27.604,56.062c1.022-1.991,2.291-3.927,3.888-5.731  c0,0,20.592,13.441,8.968,32.9H56.995c0.327,3.953,0.837,8.028,1.565,12.24c0.284,1.642,1.103,3.143,2.329,4.27l16.844,15.477  c-55.386-7.429-75.307,28.517-75.307,28.517c-4.154,5.53-2.064,11.491,4.639,8.326C2.56,273.897,0,283.818,0,294.332  c0,35.354,28.761,64.115,64.112,64.115c35.353,0,64.114-28.762,64.114-64.115c0-2.623-0.178-5.205-0.484-7.746h78.34l-30.925-23.052  c0,0-36.698,3.545-62.88-24.947c2.74-0.138,5.729-0.226,8.906-0.226c21.23,0,50.784,3.821,71.012,22.023  c0.261,0.234,0.538,0.451,0.829,0.647l69.392,46.77c1.283,0.865,2.752,1.288,4.213,1.288c1.947,0,3.879-0.751,5.336-2.21  l27.959-27.959l16.668,7.139c-0.352,2.711-0.552,5.469-0.552,8.273c0,35.354,28.761,64.115,64.112,64.115  c35.353,0,64.113-28.762,64.113-64.115S415.505,230.217,380.152,230.217z M310.76,214.672l47.245-22.4l-6.386,14.719l-40.859,16.955  V214.672z M64.112,328.276c-18.715,0-33.94-15.227-33.94-33.943s15.226-33.943,33.94-33.943c0.79,0,1.571,0.037,2.348,0.09  l-14.041,28.948l27.146,13.168l12.981-26.765c3.479,5.327,5.508,11.68,5.508,18.502C98.055,313.049,82.828,328.276,64.112,328.276z   M380.152,328.276c-17.172,0-31.397-12.823-33.627-29.397l25.678,10.999l11.88-27.734l-27.806-11.909  c6.137-6.082,14.574-9.846,23.875-9.846c18.715,0,33.942,15.227,33.942,33.943S398.867,328.276,380.152,328.276z" stroke="#d30000" fill="#d30000"/>
                              
                            </svg>
                        </i> Bikes
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 50.244 50.244" style="enable-background:new 0 0 50.244 50.244;" xml:space="preserve">
                              <g>
                                <g>
                                  <g>
                                    <path d="M27.587,29.787v-1.117c0-1.36-1.104-2.463-2.463-2.463c-1.361,0-2.464,1.103-2.464,2.463v1.117     c0,1.359,1.103,2.463,2.464,2.463C26.483,32.25,27.587,31.147,27.587,29.787z" fill="#d30000"/>
                                    <path d="M29.276,31.149c-0.545,1.787-2.19,3.1-4.152,3.1c-1.963,0-3.608-1.312-4.154-3.1H4.001c-1.071,0-2.083-0.249-2.991-0.681     v11.267c0,2.2,1.8,4,4,4h40.226c2.2,0,4-1.8,4-4V30.469c-0.908,0.432-1.92,0.681-2.99,0.681L29.276,31.149L29.276,31.149z" fill="#d30000"/>
                                    <path d="M46.078,10.917h-9.602c-0.579-3.626-3.722-6.408-7.508-6.408h-7.694c-3.787,0-6.927,2.782-7.508,6.408h-9.6     c-2.292,0-4.167,1.8-4.167,4v9.233c0,2.208,1.791,4,4,4h16.78c0.057-1.149,0.551-2.186,1.332-2.933     c0.024-0.022,0.052-0.041,0.077-0.063c0.173-0.159,0.353-0.309,0.55-0.439c0.07-0.047,0.15-0.079,0.223-0.121     c0.162-0.093,0.322-0.19,0.497-0.262c0.137-0.057,0.285-0.09,0.429-0.133c0.124-0.037,0.242-0.086,0.371-0.112     C24.538,24.03,24.827,24,25.122,24c0.296,0,0.584,0.031,0.863,0.087c0.128,0.026,0.247,0.075,0.372,0.112     c0.144,0.043,0.29,0.076,0.429,0.134c0.174,0.072,0.333,0.168,0.495,0.261c0.073,0.043,0.153,0.075,0.225,0.122     c0.197,0.129,0.376,0.279,0.549,0.438c0.025,0.023,0.056,0.041,0.078,0.065c0.782,0.748,1.275,1.782,1.332,2.933h16.78     c2.209,0,4-1.791,4-4v-9.233C50.245,12.717,48.37,10.917,46.078,10.917z M17.619,10.917c0.51-1.541,1.947-2.664,3.657-2.664     h7.694c1.709,0,3.146,1.123,3.656,2.664H17.619z" fill="#d30000"/>
                                  </g>
                                </g>
                              </g>
                            </svg>
                        </i> Jobs
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 47.003 47.004" style="enable-background:new 0 0 47.003 47.004;" xml:space="preserve">
                              <g>
                                <g id="Layer_1_123_">
                                  <path d="M40.611,42.956v-1.015c0-0.432-0.248-0.824-0.637-1.01c-0.248-0.119-5.978-2.793-15.354-2.998v-3.822    c0.667-0.387,1.119-1.102,1.119-1.928v-1.235h7.937c0.007,0,0.017,0,0.022,0c1.236,0,2.238-1.003,2.238-2.238    c0-0.187-0.025-0.367-0.068-0.54c1.953-0.645,2.979-1.229,3.07-1.284c0.342-0.2,0.553-0.567,0.553-0.966V19.8h1.061    c0.619,0,1.119-0.501,1.119-1.119c0-0.618-0.5-1.119-1.119-1.119h-4.359c-0.618,0-1.118,0.501-1.118,1.119    c0,0.618,0.5,1.119,1.118,1.119h1.062v5.429c-0.548,0.252-1.503,0.645-2.849,1.043l-0.758-0.758    c-0.512-0.512-1.242-0.746-1.957-0.625c-0.025,0.004-2.256,0.371-5.951,0.487v-1.955c4.074-0.253,6.146-1.133,6.402-1.249    c0.875-0.396,1.399-1.307,1.303-2.263L31.73,2.872c-0.082-0.815-0.603-1.521-1.357-1.839C30.121,0.927,27.795,0,23.501,0    s-6.619,0.927-6.87,1.033c-0.756,0.318-1.276,1.023-1.358,1.839l-1.715,17.041c-0.097,0.956,0.428,1.867,1.304,2.263    c0.255,0.115,2.327,0.996,6.401,1.249v1.955c-3.695-0.116-5.925-0.481-5.949-0.487c-0.72-0.123-1.445,0.111-1.959,0.625    l-0.757,0.758c-1.348-0.398-2.303-0.791-2.849-1.043v-5.428h1.061c0.619,0,1.119-0.501,1.119-1.119c0-0.618-0.5-1.119-1.119-1.119    h-4.36c-0.619,0-1.119,0.501-1.119,1.119c0,0.618,0.5,1.119,1.119,1.119h1.061v6.12c0,0.396,0.211,0.766,0.553,0.967    c0.095,0.055,1.126,0.646,3.101,1.293c-0.111,0.453-0.093,0.938,0.094,1.387c0.347,0.836,1.163,1.381,2.068,1.381h7.937v1.236    c0,0.826,0.452,1.539,1.119,1.928v3.822c-9.377,0.203-15.105,2.877-15.354,2.996c-0.388,0.187-0.636,0.58-0.636,1.01v1.017    c-0.633,0.382-1.061,1.069-1.061,1.863c0,1.204,0.978,2.181,2.18,2.181c1.205,0,2.181-0.977,2.181-2.181    c0-0.794-0.428-1.482-1.062-1.863v-0.274c1.681-0.668,6.607-2.35,13.752-2.513v2.787c-0.633,0.382-1.061,1.069-1.061,1.863    c0,1.204,0.978,2.181,2.18,2.181c1.205,0,2.181-0.977,2.181-2.181c0-0.794-0.428-1.482-1.062-1.863v-2.787    c7.118,0.165,12.063,1.847,13.752,2.513v0.274c-0.634,0.382-1.062,1.069-1.062,1.863c0,1.204,0.979,2.181,2.181,2.181    c1.204,0,2.18-0.977,2.18-2.181C41.671,44.025,41.245,43.337,40.611,42.956z M19.927,6.464c0.05-0.021,1.269-0.525,3.574-0.525    c2.305,0,3.523,0.504,3.574,0.525c0.285,0.121,0.419,0.449,0.299,0.733c-0.091,0.213-0.299,0.342-0.516,0.342    c-0.073,0-0.146-0.015-0.219-0.044c-0.008-0.004-1.084-0.437-3.139-0.437c-2.055,0-3.131,0.433-3.142,0.438    c-0.285,0.119-0.611-0.018-0.73-0.302C19.51,6.91,19.644,6.583,19.927,6.464z M19.368,9.861c0.058-0.024,1.461-0.604,4.134-0.604    s4.076,0.58,4.134,0.604c0.285,0.121,0.419,0.449,0.3,0.733c-0.092,0.213-0.3,0.342-0.517,0.342c-0.073,0-0.146-0.014-0.218-0.044    c-0.012-0.004-1.278-0.517-3.699-0.517s-3.688,0.512-3.701,0.518c-0.285,0.118-0.611-0.017-0.73-0.301    C18.952,10.308,19.083,9.981,19.368,9.861z M23.501,13.692c-2.787,0-4.246,0.591-4.26,0.597c-0.287,0.117-0.612-0.015-0.732-0.3    c-0.118-0.285,0.015-0.611,0.299-0.731c0.065-0.028,1.654-0.685,4.693-0.685s4.628,0.657,4.693,0.685    c0.283,0.12,0.416,0.446,0.299,0.731c-0.092,0.214-0.299,0.343-0.518,0.343c-0.072,0-0.145-0.014-0.216-0.043    C27.748,14.284,26.289,13.692,23.501,13.692z" fill="#d30000"/>
                                </g>
                              </g>
                            </svg>
                        </i> Furniture
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 31.466 31.465" style="enable-background:new 0 0 31.466 31.465;" xml:space="preserve">
                              <g>
                                <g>
                                  <path d="M30.221,7.01V5.028l-0.287-0.113c-0.099-0.037-2.427-0.942-5.535-0.942c-3.325,0-6.193,1.014-8.526,3.015    c-2.331-2.001-5.199-3.015-8.526-3.015c-3.108,0-5.436,0.905-5.533,0.943L1.527,5.028v1.836C0.586,7.04,0,7.355,0,7.87    c0,2.676,0,18.917,0,18.917h13.934c0.481,0.431,1.187,0.705,1.974,0.705s1.492-0.273,1.976-0.705h13.582c0,0,0-17.979,0-18.917    C31.465,7.451,30.991,7.178,30.221,7.01z M15.724,25.296c-1.158-0.479-5.143-1.993-9.132-1.993c-1.576,0-2.973,0.242-4.163,0.719    V5.654c0.693-0.232,2.587-0.779,4.917-0.779c3.063,0,5.695,0.927,7.847,2.734v10.964l0.531-0.584V25.296z M29.316,24.028    c-1.278-0.514-2.746-0.772-4.371-0.772c-3.986,0-7.782,1.528-8.924,2.03v-7.297l0.531,0.584V7.609    c2.15-1.807,4.783-2.734,7.846-2.734c2.324,0,4.223,0.548,4.918,0.779V24.028z" fill="#d30000"/>
                                  <path d="M9.769,8.651c2.135,0.41,3.59,1.197,3.615,1.21l0.354-0.638c-0.105-0.06-1.677-0.912-3.97-1.328L9.769,8.651L9.769,8.651z    " fill="#d30000"/>
                                  <path d="M9.769,10.721c2.135,0.409,3.59,1.197,3.615,1.211l0.354-0.639c-0.105-0.06-1.677-0.912-3.97-1.327L9.769,10.721    L9.769,10.721z" fill="#d30000"/>
                                  <path d="M9.769,12.666c2.135,0.41,3.59,1.197,3.615,1.211l0.354-0.639c-0.105-0.061-1.677-0.912-3.97-1.327L9.769,12.666    L9.769,12.666z" fill="#d30000"/>
                                  <path d="M9.769,14.798c2.135,0.41,3.59,1.198,3.615,1.211l0.354-0.638c-0.105-0.06-1.677-0.913-3.97-1.328L9.769,14.798    L9.769,14.798z" fill="#d30000"/>
                                  <path d="M4.216,16.192l0.188,0.707c4.705-1.246,8.938,1.063,8.98,1.086l0.354-0.639C13.558,17.245,9.212,14.869,4.216,16.192z" fill="#d30000"/>
                                  <path d="M4.216,18.221l0.188,0.707c4.705-1.248,8.938,1.061,8.98,1.085l0.354-0.638C13.558,19.272,9.212,16.898,4.216,18.221z" fill="#d30000"/>
                                  <path d="M4.216,20.255l0.188,0.707c4.705-1.249,8.938,1.062,8.98,1.084l0.354-0.638C13.558,21.306,9.212,18.931,4.216,20.255z" fill="#d30000"/>
                                  <path d="M18.577,9.916c0.044-0.023,4.276-2.332,8.979-1.084l0.188-0.707c-4.996-1.324-9.343,1.052-9.524,1.154L18.577,9.916z" fill="#d30000"/>
                                  <path d="M18.223,11.348l0.354,0.638c0.044-0.023,4.276-2.333,8.979-1.084l0.188-0.708C22.75,8.87,18.404,11.246,18.223,11.348z" fill="#d30000"/>
                                  <path d="M18.223,13.292l0.354,0.639c0.044-0.024,4.276-2.332,8.979-1.086l0.188-0.706C22.75,10.816,18.404,13.191,18.223,13.292z" fill="#d30000"/>
                                  <path d="M18.223,15.425l0.354,0.638c0.044-0.023,4.276-2.333,8.979-1.085l0.188-0.707C22.75,12.946,18.404,15.323,18.223,15.425z" fill="#d30000"/>
                                  <path d="M18.223,17.4l0.354,0.64c0.044-0.024,4.276-2.333,8.979-1.086l0.188-0.707C22.75,14.924,18.404,17.298,18.223,17.4z" fill="#d30000"/>
                                  <path d="M18.223,19.429l0.354,0.638c0.044-0.023,4.276-2.332,8.979-1.085l0.188-0.706C22.75,16.952,18.404,19.327,18.223,19.429z" fill="#d30000"/>
                                  <path d="M18.223,21.463l0.354,0.637c0.044-0.021,4.276-2.333,8.979-1.084l0.188-0.707C22.75,18.985,18.404,21.362,18.223,21.463z" fill="#d30000"/>
                                  <path d="M8.978,14.669V7.772c0,0-1.174-0.134-2.381-0.102c-1.205,0.033-2.381,0.4-2.381,0.4v6.896c0,0,0.983-0.291,2.251-0.383    C7.733,14.491,8.978,14.669,8.978,14.669z" fill="#d30000"/>
                                </g>
                              </g>
                            </svg>
                        </i> Books, Sports &amp; Hobbies
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 295.526 295.526" style="enable-background:new 0 0 295.526 295.526;" xml:space="preserve" width="512px" height="512px">
                              <g>
                                <path d="M147.763,44.074c12.801,0,23.858-8.162,27.83-20.169c-7.578,2.086-17.237,3.345-27.83,3.345   c-10.592,0-20.251-1.259-27.828-3.345C123.905,35.911,134.961,44.074,147.763,44.074z" fill="#d30000"/>
                                <path d="M295.158,58.839c-0.608-1.706-1.873-3.109-3.521-3.873l-56.343-26.01c-11.985-4.06-24.195-7.267-36.524-9.611   c-0.434-0.085-0.866-0.126-1.292-0.126c-3.052,0-5.785,2.107-6.465,5.197c-4.502,19.82-22.047,34.659-43.251,34.659   c-21.203,0-38.749-14.838-43.25-34.659c-0.688-3.09-3.416-5.197-6.466-5.197c-0.426,0-0.858,0.041-1.292,0.126   c-12.328,2.344-24.538,5.551-36.542,9.611L3.889,54.965c-1.658,0.764-2.932,2.167-3.511,3.873   c-0.599,1.726-0.491,3.589,0.353,5.217l24.46,48.272c1.145,2.291,3.474,3.666,5.938,3.666c0.636,0,1.281-0.092,1.917-0.283   l27.167-8.052v161.97c0,3.678,3.001,6.678,6.689,6.678h161.723c3.678,0,6.67-3.001,6.67-6.678V107.66l27.186,8.052   c0.636,0.191,1.28,0.283,1.915,0.283c2.459,0,4.779-1.375,5.94-3.666l24.469-48.272C295.629,62.428,295.747,60.565,295.158,58.839z   " fill="#d30000"/>
                              </g>
                            </svg>
                        </i> Fashion
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 489.576 489.576" style="enable-background:new 0 0 489.576 489.576;" xml:space="preserve" width="512px" height="512px">
                              <g id="XMLID_312_">
                                <path id="XMLID_317_" d="M330.973,255.208c-22.181-34.606-60.458-55.538-101.556-55.538c-41.093,0-79.37,20.931-101.55,55.538   l-61.063,95.255c-16.723,26.092-14.388,60.059,5.737,83.614c20.151,23.556,53.343,31.143,81.728,18.668l0.019-0.017   c47.878-21.044,102.388-21.044,150.28,0.017c28.368,12.475,61.56,4.897,81.713-18.659c20.142-23.555,22.477-57.531,5.754-83.623   L330.973,255.208z" fill="#d30000"/>
                                <path id="XMLID_316_" d="M78.688,246.023c28.07-10.786,40.537-46.255,27.859-79.189c-12.686-32.927-45.717-50.89-73.756-40.087   C4.743,137.532-7.706,172.994,4.949,205.935C17.641,238.852,50.674,256.824,78.688,246.023z" fill="#d30000"/>
                                <path id="XMLID_315_" d="M188.936,186.381c36.563,0,66.215-34.815,66.215-77.741c0-42.944-29.652-77.758-66.215-77.758   c-36.553,0-66.206,34.813-66.206,77.758C122.73,151.566,152.383,186.381,188.936,186.381z" fill="#d30000"/>
                                <path id="XMLID_314_" d="M312.391,209.488c34.697,11.53,73.822-12.162,87.363-52.898c13.55-40.742-3.621-83.134-38.297-94.663   c-34.699-11.529-73.823,12.162-87.354,52.905C260.561,155.575,277.715,197.959,312.391,209.488z" fill="#d30000"/>
                                <path id="XMLID_313_" d="M469.653,197.798c-24.182-17.866-60.784-9.377-81.789,18.996c-20.98,28.381-18.406,65.876,5.729,83.742   c24.128,17.876,60.773,9.379,81.79-18.988C496.362,253.168,493.781,215.666,469.653,197.798z" fill="#d30000"/>
                              </g>
                            </svg>
                        </i> Pets
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
                              <g>
                                <g>
                                  <path d="M256,151c-33.091,0-60,26.909-60,60s26.909,60,60,60s60-26.909,60-60S289.091,151,256,151z" fill="#d30000"/>
                                </g>
                              </g>
                              <g>
                                <g>
                                  <path d="M497,211h-20.79c-5.742-28.037-16.89-54.902-32.725-78.838l14.033-14.048c5.859-5.859,5.859-15.352,0-21.211    l-42.422-42.422c-5.859-5.859-15.352-5.859-21.211,0l-14.048,14.033C355.902,52.68,329.037,41.532,301,35.79V15    c0-8.291-6.709-15-15-15h-60c-8.291,0-15,6.709-15,15v20.79c-28.037,5.742-54.902,16.89-78.838,32.725l-14.048-14.033    c-5.859-5.859-15.352-5.859-21.211,0L54.481,96.903c-5.859,5.859-5.859,15.352,0,21.211l14.033,14.048    C52.68,156.098,41.532,182.963,35.79,211H15c-8.291,0-15,6.709-15,15v60c0,8.291,6.709,15,15,15h20.79    c5.742,28.037,16.89,54.902,32.725,78.838l-14.033,14.048c-5.859,5.859-5.859,15.352,0,21.211l42.422,42.422    c5.859,5.859,15.352,5.859,21.211,0l14.048-14.033c23.936,15.835,50.801,26.982,78.838,32.725V497c0,8.291,6.709,15,15,15h60    c8.291,0,15-6.709,15-15v-20.79c28.037-5.742,54.902-16.89,78.838-32.725l14.048,14.033c5.859,5.859,15.352,5.859,21.211,0    l42.422-42.422c5.859-5.859,5.859-15.352,0-21.211l-14.033-14.048c15.835-23.936,26.982-50.801,32.725-78.838H497    c8.291,0,15-6.709,15-15v-60C512,217.709,505.291,211,497,211z M256,391c-75.846,0-135-62.547-135-135    c0-74.559,60.441-135,135-135s135,60.441,135,135C391,328.568,331.747,391,256,391z" fill="#d30000"/>
                                </g>
                              </g>
                              <g>
                                <g>
                                  <path d="M256,271c-35.623,0-66.877,17.972-85.739,45.242C189.284,343.228,220.553,361,256,361s66.716-17.772,85.739-44.758    C322.877,288.972,291.623,271,256,271z" fill="#d30000"/>
                                </g>
                              </g>
                            </svg>
                        </i> Services
                    </a>
                </li>
            </ul>
        </div>
        <div class="sidebar-sortby">
            <h6>Sort By</h6>
            <div class="sortby-list">


                <div class="checkbox">
                    <input type="checkbox" id="all_product" />
                    <label for="all_product">All Product</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="most_recent" />
                    <label for="most_recent">Date (most recent)</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="low_high" />
                    <label for="low_high">Price: low to high</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="high_low" />
                    <label for="high_low">Price: high to low</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="closet_first" />
                    <label for="closet_first">Closest first</label>
                </div>

            </div>
        </div>
        <div class="sidebar-sortby">
            <h6>Price Range</h6>
            <div class="rangeslider">
                <ion-range-slider #sliderElement type="double" [min]="" max="100" from="28" to="40" grid="false"></ion-range-slider>
            </div>
        </div>


    </div>
    <div class="savebtn">
        <button class="btn btn-black text-uppercase">Clear</button>
    </div>
</div>