@import '../../style/style';
.sidebar {
    height: $full;
    padding-bottom: $space-xlg;
    @include transition;
    @media(max-width: $break-md) {
        position: absolute;
        width: 250px;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 99;
        border-left: solid 3px $brand-color;
        box-shadow: 0 3px 7px rgba($primary-color, 0.10);
        background: $light-color;
        transform: translateX(-260px)
    }
    &.showSidebar {
        @media(max-width: $break-md) {
            transform: translateX(0px)
        }
    }
    &-in {
        overflow: auto;
        max-height: calc(100% - #{$space-xlg});
        h6 {
            font-size: $font-s;
            text-transform: uppercase;
            color: $secondary-color;
            font-weight: 700;
        }
    }
    &-location {
        padding: $space-n $space-vs $space-m $space-vs;
        border-bottom: solid 1px $border-color;
        .location-field {
            background: $field-bg-color;
            position: relative;
            padding: $space-vs - 3 $space-n $space-vs - 3 $space-m;
            @include border-radius(50px);
            .icon {
                position: absolute;
                top: 16px;
                left: 20px;
                font-size: $font-m;
            }
            .form-control {
                background: none;
                border: none;
                color: rgba($primary-color, 0.84);
                @include placeholder {
                    color: rgba($primary-color, 0.84);
                }
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
    &-category {
        padding: $space-m 0 $space-m - 5;
        position: relative;
        border-bottom: solid 1px $border-color;
        h6 {
            padding: 0 $space-n;
        }
        ul {
            li {
                margin-bottom: $space-xs;
                padding-left: $space-n;
                @include transition;
                a {
                    display: block;
                    padding: $space-vs $space-vs $space-vs $space-lg - 5;
                    position: relative;
                    text-transform: uppercase;
                    @include transition;
                    .icon {
                        position: absolute;
                        left: 0;
                        top: 6px;
                        @include transition;
                        svg {
                            width: 26px;
                            height: 26px;
                            path,
                            polygon {
                                @include transition;
                            }
                        }
                    }
                }
                &:hover {
                    background: $brand-color;
                    a {
                        color: $light-color;
                        .icon {
                            svg {
                                path,
                                polygon {
                                    fill: $light-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &-sortby {
        padding: $space-m $space-n;
        border-bottom: solid 1px $border-color;
        .sortby-list {
            margin-top: $space-n;
        }
    }
    .savebtn {
        padding: 0 $space-n;
        margin: $space-n 0;
        .btn {
            min-width: 130px;
            @include border-radius(50px);
        }
    }
    .rangeslider {
        margin-top: $space-n;
    }
    .irs-line-mid,
    .irs-line-left,
    .irs-line-right {
        height: 2px;
        background: $field-bg-color;
    }
    .irs-slider {
        height: 13px;
        width: 13px;
        border-radius: 50%;
        background: $brand-color;
        top: 18px;
    }
    .irs-bar {
        height: 2px;
        background: $brand-color;
    }
}