<div class="login-page" >
    <div class="row">
        <div class="col-md-4 push-md-4">
            <img src="assets/images/logo.png" width="150px" class="user-avatar" />
            <h1>Ecommerce Platform</h1>
            <form name="form" [formGroup]="form" (ngSubmit)="onLoggedin(form.value)">
                <div class="form-content">
                    <div class="form-group" [ngClass]="{'has-danger': username.invalid && (username.dirty || username.touched),
                    'has-success': username.valid && (username.dirty || username.touched)
                    }">
                          <input type="text" ng-model="name" class="form-control input-underline input-lg" id="" placeholder="Email" formControlName="username">
                            <div class="form-control-feedback"
                               *ngIf="username.errors && (username.dirty || username.touched)">
                                <p *ngIf="username.errors.required">Email is required</p>
                                <p *ngIf="username.errors.pattern">Please enter valid Email</p>
                          </div>
                    </div>
                    <div class="form-group"   [ngClass]="{
                            'has-danger': password.invalid && (password.dirty || password.touched),
                            'has-success': password.valid && (password.dirty || password.touched)
                       }">
                        <input type="password" class="form-control input-underline input-lg" id="" placeholder="Password" formControlName="password">
                         <div class="form-control-feedback"
                             *ngIf="password.errors && (password.dirty || password.touched)">
                          <p *ngIf="password.errors.required">Password is required</p>
                          <p *ngIf="password.errors.minlength">Password must be 8 characters long, we need another {{password.errors.minlength.requiredLength - password.errors.minlength.actualLength}} characters </p>
                        </div>
                    </div>
                </div>
                 <button type="submit" [ngClass]="{'btn_disable': form.invalid}" [disabled]="form.invalid" class="btn rounded-btn">Log in</button>
                &nbsp;
                <a class="btn rounded-btn" [routerLink]="['/signup']">Register</a>
            </form>
        </div>
    </div>
</div>
