@import '../../style/style';
.btn-scroll-top {
    border: 10px;
    box-sizing: border-box;
    display: inline-block;
    font-family: "Roboto", Helvetica, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: none;
    font-size: inherit;
    font-weight: inherit;
    position: relative;
    vertical-align: bottom;
    z-index: 1;
    background-color: $brand-color;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 50%;
    text-align: center;
    bottom: $space-s;
    right: $space-vs;
    position: fixed;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-property: opacity, visibility;
    transition-property: opacity, visibility;
    color: $light-color;
    &:focus {
        outline: none;
    }
}