<div class="login-page" >
    <div class="row">
        <div class="col-md-4 push-md-4">
            <img class="user-avatar" src="assets/images/logo.png" width="150px" />
            <h1>Ecommerce Platform</h1>
            <form role="form" [formGroup]="form" (ngSubmit)="onSubmit(form.value)" >
                <div class="form-content">
                    <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="" placeholder="Full Name" formControlName="firstName">
                        <span *ngIf="form.controls['firstName'].dirty && form.controls['firstName'].hasError('required')" class="error-message">First name is required</span>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="" placeholder="Email" formControlName="userEmail">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="" placeholder="Password" formControlName="password">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="" placeholder="Repeat Password" formControlName="confirmPassword">
                          <span class="alert alert-danger" *ngIf="form.controls.confirmPassword.errors?.MatchPassword">Password not match</span>
                    </div>
                </div>
                    <button type="submit" [ngClass]="{'btn_disable': form.invalid}" [disabled]="form.invalid" class="btn rounded-btn">Register</button>&nbsp;
                <a class="btn rounded-btn" [routerLink]="['/login']"> Log in </a>
            </form>
        </div>
    </div>
</div>
