@import '../../style/style';
.productgridview {
    background: $light-color;
    width: $full;
    padding: $space-vs;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.11);
    font-family: $tertiary-font;
    .product-image {
        position: relative;
        min-height: 201px;
        img {
            width: $full;
        }
        .product-hover {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            @include transition;
            background: #290a59;
            background: -moz-linear-gradient(-45deg, rgba(41, 10, 89, 0.7) 30%, rgba(255, 154, 0, 0.7) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(41, 10, 89, 0.7) 30%, rgba(255, 154, 0, 0.7) 100%);
            background: linear-gradient(135deg, rgba(41, 10, 89, 0.7) 30%, rgba(255, 154, 0, 0.7) 100%);
            &-content {
                text-align: center;
                .icon {
                    svg {
                        width: 43px;
                        height: 43px;
                    }
                }
                p {
                    margin-bottom: 0;
                }
                .btn-buy {
                    margin-top: $space-s;
                    @include border-radius(50px);
                    font-size: $font-s;
                    .fa {
                        margin-right: $space-xs;
                    }
                }
                .videobtn {
                    background: none;
                    border: none;
                    box-shadow: none;
                    cursor: pointer;
                    &:focus {
                        box-shadow: none;
                        outline: none;
                    }
                }
            }
        }
        &:hover {
            .product-hover {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .product-info {
        padding: $space-xs 0;
        .product-name {
            width: 65%;
            float: left;
            font-weight: 500;
            font-size: $font-n;
            margin-top: $space-xs;
        }
        .product-price {
            width: 35%;
            float: right;
            color: $brand-color;
            font-size: $font-n;
            text-align: right;
        }
    }
    .product-subinfo {
        padding: 0 0 $space-xs;
        color: $secondary-color;
        .product-desitnation {
            width: 65%;
            font-weight: 300;
            float: left;
        }
        .product-veiw {
            float: right;
            text-align: right;
            width: 35%;
        }
    }
}