<!doctype html>
<html ng-app='corporateApp'>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, ,maximum-scale=1">
<title>IOT</title>
 <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
 <link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/corporateStyle.css" rel="stylesheet">
  <link rel="stylesheet"; href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
<link href="stylesheets/corporateMedia.css" rel="stylesheet">
<link href="stylesheets/angular-toastr.css" rel="stylesheet" type="text/css" />
<link href="stylesheets/angular-toastr.css" rel="stylesheet" type="text/css" />
<link href="stylesheets/slick.css" rel="stylesheet">
<link href="stylesheets/slick-theme.css" rel="stylesheet">
<script src='//maps.googleapis.com/maps/api/js?libraries=places,pan&key=AIzaSyAKibgrsAJ6hK7in0GGWlAh5th5VMzDKIk&amp'></script>
<script src="javascripts/jquery.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<!-- <script src="javascripts/slick.js" type="text/javascript" charset="utf-8"></script> -->
<script type="text/javascript" src="javascripts/lodash.min.js"></script>
<script src="javascripts/angular.min.js"></script>
 <script src="javascripts/angular-ui-router.min.js" type="text/javascript"></script>


<script src="//rawgit.com/angular-ui/angular-google-maps/2.1.X/dist/angular-google-maps.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-touch.js"></script>

<script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
<!-- <script src="javascripts/ngMask.js"></script>

 <script src="javascripts/angular-sanitize.js"></script> -->


<!-- <script src="javascripts/jquery.scrolling-tabs.js"></script> -->

<script src="javascripts/moment-with-locales.min.js"></script>

<!-- <script src="javascripts/global.js"></script>
<script src="javascripts/ajaxfile.js"></script> -->
<script src="javascripts/ocLazyLoad.min.js"></script> 
<script src="javascripts/ngStorage.min.js"></script>
<!-- <script src="javascripts/directive.js"></script> -->
<!-- <script src="javascripts/raphael-2.1.4.min.js"></script> -->
<!-- <script src="javascripts/angular-toastr.tpls.js" ></script> -->
<!-- <script src="javascripts/justgage.js"></script> -->
<script src="javascripts/spin.min.js" type="text/javascript"></script>
<script src="javascripts/angular-spinner.min.js" type="text/javascript"></script>
<script src="javascripts/corporateApp.js"></script>
<script src="javascripts/communication.js"></script>
<script src="javascripts/constants.js"></script>
<script src="javascripts/angular-toastr.tpls.js" ></script>
<!-- <script src="//cdn.ckeditor.com/4.4.0/standard/ckeditor.js"></script> -->
<script src="javascripts/ui-bootstrap-tpls-2.4.0.min.js"></script>
<script src="javascripts/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="javascripts/angular-bootstrap-multiselect.js"></script>
<!-- <script src="javascripts/angular-ckeditor.js"></script>

<script src="javascripts/ng-table.min.js"></script>
 <script src="javascripts/SweetAlert.js"></script>
<script src="javascripts/sweet-alert.js"></script> -->
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
    <script src="/modules/corporate/login/controller.js"></script>
    <script src="modules/corporate/main/controller.js"></script>
    <!-- <script src="modules/corporate/site/controller.js"></script>
    <script src="modules/corporate/site/service.js"></script> -->
    <!-- <script src="modules/corporate/workOrder/controller.js"></script>
    <script src="modules/corporate/workOrder/service.js"></script> -->
</head>

<body class="" ng-class="corporateAdmin ? 'com_body'  : 'login_body'" abc="{{corporateAdmin}}" ng-controller="mainController">
<span us-spinner="{radius:30, width:8, length: 16, color:'#3c8dbc'}" spinner-on="showSpinner" spinner-key="spinner-1"></span>
      <div class="container-fluid">
          <div class="main_container">
          <div ui-view="header"></div>
      <div class="content1">
      <div ui-view="headermenu"></div>
            </div>

            <div ui-view = "" ng-cloak></div>   
            <!-- <div class="footer"></div>  -->   
        </div>
        </div>
    </body>
<!-- jQuery -->
</html>
