<!doctype html>
<html ng-app='myApp'>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="description" content=""> 
    <meta name="viewport" content="width=device-width"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="cache-control" content="private, max-age=0, no-cache"> 
    <meta http-equiv="pragma" content="no-cache"> 
    <meta http-equiv="expires" content="0">
<title>IOT System Management</title>
<link href="stylesheets/bootstrap.min.css" rel="stylesheet">
<link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="stylesheets/style.css" rel="stylesheet">
<link href="stylesheets/media.css" rel="stylesheet">
<link href="stylesheets/jquery.scrolling-tabs.css" rel="stylesheet">
<link href="stylesheets/sweetalert.css" rel="stylesheet">
<link href="stylesheets/slick.css" rel="stylesheet">
<link href="stylesheets/slick-theme.css" rel="stylesheet">
<link href="stylesheets/angular-toastr.css" rel="stylesheet" type="text/css" />
<script src='//maps.googleapis.com/maps/api/js?libraries=places,pan&key=AIzaSyAKibgrsAJ6hK7in0GGWlAh5th5VMzDKIk&amp'></script>
<script src="javascripts/jquery.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<script src="javascripts/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="javascripts/lodash.min.js"></script>
<script src="javascripts/angular.min.js"></script>
<script src="javascripts/angular-ui-router.min.js" type="text/javascript"></script>
<script src="//rawgit.com/angular-ui/angular-google-maps/2.1.X/dist/angular-google-maps.js"></script>
<script src="javascripts/ui-bootstrap-tpls-2.4.0.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-touch.js"></script>
<script src="javascripts/ngMask.js"></script>
<script src="javascripts/angular-sanitize.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/jquery.scrolling-tabs.js"></script>
<script src="javascripts/moment-with-locales.min.js"></script>
<script src="javascripts/global.js"></script>
<script src="javascripts/ajaxfile.js"></script>
<script src="javascripts/ocLazyLoad.min.js"></script> 
<script src="javascripts/ngStorage.min.js"></script>
<script src="javascripts/directive.js"></script>
<script src="javascripts/raphael-2.1.4.min.js"></script>
<script src="javascripts/angular-toastr.tpls.js" ></script>
<script src="javascripts/justgage.js"></script>
<script src="javascripts/spin.min.js" type="text/javascript"></script>
<script src="javascripts/angular-spinner.min.js" type="text/javascript"></script>
<script src="javascripts/communication.js"></script>
<script src="//cdn.ckeditor.com/4.4.0/standard/ckeditor.js"></script>
<script src="javascripts/angular-ckeditor.js"></script>
<script src="javascripts/ng-table.min.js"></script>
<script src="javascripts/SweetAlert.js"></script>
<script src="javascripts/sweet-alert.js"></script>
<script src="modules/site/service.js"></script>
<script src="modules/main/controller.js"></script>
<script src="modules/login/controller.js"></script>
<script src="modules/login/service.js"></script>
<script src="modules/userdash/service.js"></script>
<!-- <script src="modules/account/controller.js"></script> -->

<script src="https://code.highcharts.com/highcharts.js"></script>

<script src="https://code.highcharts.com/modules/exporting.js"></script>

<script src="javascripts/constants.js"></script>

<script type="text/javascript" src="javascripts/Chart.js"></script>

<!-- <script type="text/javascript" src="javascripts/angular-chart.js"></script> -->
 <!-- <script src="javascripts/ngCloak.js"></script>
<!-- <script src="javascripts/samplemap.js"></script> -->

</head>
<body class="com_body" ng-controller="mainCtrl" >
   <span us-spinner="{radius:30, width:8, length: 16, color:'#3c8dbc'}" spinner-on="showSpinner" spinner-key="spinner-1"></span>
    <div class="container-fluid fluid_con" >
        <div class="main_container">
            <div class="row">
            <div ui-view="logoSection" ng-cloak></div>
                
            </div> <!--- Row class closed --- -->
            <div class="row">
                    <div ui-view="sidebar" ng-cloak>
                    </div>                   
               <!--  </div> -->
                <div class="res_cols index_new" ng-class="userLoggedIn ? 'col-md-10 col-sm-12'  : 'col-sm-12'">
                <!-- <div class="col-sm-10 res_cols"> -->
                    <div ui-view = "" ng-cloak></div>
                </div>
            </div>
        </div>
    </div>
<!-- jQuery -->
<script>
$.noConflict();
// Code that uses other library's $ can follow here.
</script>


</body>
</html>
