@import '../../style/style';
.footer {
    background: $primary-color;
    color: rgba($light-color, 0.54);
    padding: $space-xlg 0 $space-lg;
    a {
        color: rgba($light-color, 0.54);
    }
    &-logo {
        margin-bottom: $space-n;
    }
    &-heading {
        margin-bottom: $space-s;
    }
    &-icon-box {
        height: 65px;
        width: 65px;
        background: $brand-color;
        color: $light-color;
        margin-bottom: $space-n;
        font-size: $font-l;
        text-align: center;
    }
    &-link {
        ul {
            li {
                margin-bottom: $space-xs;
                text-transform: uppercase;
            }
        }
    }
    &-content-info {
        font-size: $font-n;
        padding-left: $space-m;
        position: relative;
        margin-bottom: $space-xs;
        .icon {
            position: absolute;
            left: 0;
            top: $space-xs;
        }
    }
    &-social {
        &-link {
            display: inline-block;
            width: 54px;
            height: 54px;
            vertical-align: top;
            font-size: $space-n;
            border: solid 1px rgba($light-color, 0.20);
            text-align: center;
            font-size: $space-m;
            line-height: 54px;
            &+& {
                margin-left: $space-xs;
            }
            &:hover {
                background: $brand-color;
                color: $light-color;
                border-color: $brand-color;
            }
        }
    }
    &-box {
        @media(max-width: $break-lg) {
            margin-bottom: $space-n;
        }
        p {
            @media(max-width: $break-lg) {
                margin-bottom: 0;
            }
        }
    }
}