<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 footer-box">
                <div class="footer-logo">
                    <a href="#">
                        <img src="assets/images/logo-2.png" alt="zoonlu logo" />
                    </a>
                </div>
                <h5 class="footer-heading">About Us</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-md-4 col-sm-6 footer-box">
                        <div class="footer-icon-box">
                            <i class="fa fa-link icon"></i>
                        </div>
                        <h5 class="footer-heading">Useful Links</h5>
                        <div class="footer-link">
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Jobs</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Trust &amp; Safety</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Help</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 footer-box">
                        <div class="footer-icon-box">
                            <i class="fa fa-envelope icon"></i>
                        </div>
                        <h5 class="footer-heading">Contact Info</h5>
                        <div class="footer-link">
                            <div class="footer-content-info">
                                <i class="icon fa fa-phone"></i>+1 564 65 65165
                            </div>
                            <div class="footer-content-info">
                                <i class="icon fa fa-envelope-o"></i>info@zoonlu.com
                            </div>
                            <div class="footer-content-info">
                                <i class="icon fa fa-globe"></i>zoonlu.com
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 footer-box">
                        <div class="footer-icon-box">
                            <i class="fa fa-share-alt icon"></i>
                        </div>
                        <h5 class="footer-heading">Stay Tuned</h5>
                        <div class="footer-link">
                            <p>For daily news about latest updates and other updations, be sure to like our social pages.</p>
                        </div>
                        <div class="footer-social">
                            <a href="#" class="footer-social-link">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 copyrights">
                &copy; 2017 Zoonlu.com.
            </div>
        </div>
    </div>
</footer>