  <app-page-header  [icon]="'fa-table'"></app-page-header>
<div class="container addUsers">

    <div class="col-lg-12 well">
    <div class="row">
                <form [formGroup]="form" >
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label>First Name</label>
                                <input type="text" placeholder="Enter First Name " class="form-control" formControlName="firstName">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label>Last Name</label>
                                <input type="text" placeholder="Enter Last Name " class="form-control" formControlName="lastName">
                            </div>
                        </div>   
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="text" placeholder="Enter Email Address " class="form-control" formControlName="userEmail">
                        </div>                
                            
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label>Password</label>
                                <input type="text" placeholder="Enter Designation " class="form-control" formControlName="password">
                            </div>      
                            <div class="col-sm-6 form-group">
                                <label>confirm Password</label>
                                <input type="text" placeholder="Enter Company Name" class="form-control" formControlName="confirmPassword">
                            </div>  
                        </div>
                  <!--       <div class="form-group">
                            <label>Address</label>
                            <textarea placeholder="Enter Address " rows="3" class="form-control"></textarea>
                        </div>   -->
                        <div class="row">
                            <div class="col-sm-4 form-group">
                                <label>City</label>
                                <input type="text" placeholder="Enter City Name " class="form-control" formControlName="city">
                            </div>  
                            <div class="col-sm-4 form-group">
                                <label>State</label>
                                <input type="text" placeholder="Enter State Name " class="form-control" formControlName="state">
                            </div>  
                            <div class="col-sm-4 form-group">
                                <label>Zip</label>
                                <input type="number" placeholder="Enter Zip Code" class="form-control" formControlName="zip">
                            </div>      
                        </div>                      
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="text" placeholder="Enter Phone Number" class="form-control"   formControlName="phoneNo">
                    </div>      
                     
                    
                    <button type="button" class="btn btn-small btn-info" (click)="onSubmit(form.value)" >Submit</button>                   
                    </div>
                </form> 
                </div>
    </div>
 </div>