@import '../../style/style';
.banner {
    @include background-image('banner-1.jpg', top center, #000);
    display: flex;
    justify-content: center;
    align-items: center;
    width: $full;
    height: 605px;
    background-size: cover;
    text-align: center;
    color: #fff;
    box-shadow: 0 -7px 41px rgba(0, 0, 0, 0.45) inset;
    padding-top: $space-lg * 2;
    position: relative;
    padding-bottom: $space-xlg + $space-s;
    h1 {
        text-shadow: 0 1px 5px rgba(0, 0, 0, 0.57);
        font-weight: 700;
        text-transform: uppercase;
        @media(max-width: $break-lg) {
            font-size: $font-l + $font-m;
        }
        @media(max-width: $break-md) {
            font-size: $font-l + 5;
        }
    }
    .btn {
        @include border-radius(50px);
        font-size: $space-n - 2;
        padding-left: $space-n;
        text-transform: uppercase;
        @media(max-width: $break-sm) {
            font-size: $font-n;
            padding-top: $space-s;
            padding-bottom: $space-s;
        }
        span {
            display: inline-block;
            width: 42px;
            height: 42px;
            background: $light-color;
            margin-left: $space-vs + 5;
            @include border-radius(50%);
            vertical-align: middle;
            @media(max-width: $break-sm) {
                width: 32px;
                height: 32px;
                display: none;
            }
            .fa {
                margin-top: $space-s - 2;
                color: $brand-color;
                @media(max-width: $break-sm) {
                    margin-top: $space-xs;
                }
            }
        }
    }
    .store {
        position: absolute;
        left: 0;
        width: $full;
        bottom: $space-n + 3;
        text-align: right;
        z-index: 10;
        a {
            @media(max-width: $break-sm) {
                display: inline-block;
                width: 129px;
            }
            &+a {
                margin-left: $space-m - 3;
            }
        }
        img {
            @media(max-width: $break-sm) {}
        }
    }
    iframe {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        width: $full;
        height: $full;
    }
}

.midbody {
    position: relative;
    background: $body-bg-color;
    padding-top: $space-xlg;
    &-top {
        padding: 0 0 $space-lg + $space-s;
        h2 {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 0;
            @media(max-width: $break-lg) {
                font-size: $font-m + $font-n;
            }
        }
        h6 {
            margin-bottom: 0;
            color: #474848;
        }
    }
    &-bottom {
        background: $body-bg-color;
        position: relative;
        .product-container {
            position: relative;
            @include transition;
            display: flex;
            @media(max-width: $break-md) {
                display: block;
                position: static;
            }
            &.adjust-product {
                margin-left: 265px;
                overflow: hidden;
            }
        }
        .home-sidebar {
            flex: 0 0 25%;
            max-width: 25%;
            top: 0;
            background: $light-color;
            border-left: solid 3px $brand-color;
            padding-top: $space-m;
            @include border-radius(0 10px 10px 0);
            box-shadow: 0 3px 7px rgba($primary-color, 0.10);
            @media(max-width: $break-md) {
                display: block;
                max-width: none;
                padding: $space-vs $space-s;
                flex: none;
                position: static;
                box-shadow: none;
                overflow: hidden;
                border-bottom: solid 1px $border-color;
                margin-bottom: $space-n;
            }
            .filterbtn {
                display: none;
                @media(max-width: $break-md) {
                    display: inline-block;
                }
                .icon {
                    margin-right: 0;
                }
            }
        }
    }
}

.download-app {
    @include background-image('colourfull-bg.jpg', 0 0, $light-color);
    background-size: cover;
    display: flex;
    width: $full;
    color: $light-color;
    padding: $space-xlg 0;
    h2 {
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: $space-m;
    }
    a {
        @media(max-width: $break-ip - $space-m) {
            display: inline-block;
            margin-bottom: $space-s;
        }
    }
}

.home-tesitmonials {
    padding: $space-xlg 0;
    background: $body-bg-color;
    h2 {
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: $space-lg;
    }
    .owl-carousel .owl-nav.disabled {
        display: block;
        opacity: 0.94;
        @media(max-width: $break-sm) {
            display: none;
        }
        .owl-prev {
            font-size: 0;
            position: absolute;
            left: -1 * $space-lg;
            top: 25%;
            line-height: 50px;
            &:before {
                display: inline-block;
                font-family: FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\f104";
                font-size: $font-xl;
            }
        }
        .owl-next {
            font-size: 0;
            position: absolute;
            right: -1 * $space-lg;
            top: 25%;
            line-height: 50px;
            &:before {
                display: inline-block;
                font-family: FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\f105";
                font-size: $font-xl;
            }
        }
    }
}

.product-box-wrap {
    position: relative;
    flex: 0 0 75%;
    padding-bottom: $space-lg;
    padding-left: $space-m;
    @media(max-width: $break-md) {
        display: block;
        max-width: none;
        padding: 0 $space-s $space-lg;
        flex: none;
    }
    @media(max-width: $break-ip) {
        padding-bottom: 0;
    }
    @media(max-width: 1200px) {
        text-align: center;
    }
    .product-grid {
        padding: 0 0 $space-s;
        @media(max-width: $break-ip) {
            position: relative !important;
            left: auto !important;
            top: auto !important;
            display: block;
            margin: auto;
        }
    }
    .masonry-grid {
        margin: auto;
        @media(min-width: 769px) {
            width: $full !important;
        }
        @media(max-width: $break-ip) {
            height: auto !important;
        }
    }
}