<section class="banner">
    <div class="container">
        <div class="banner-txt">
            <h1>Sell Product Live</h1>
            <div class="banner-btn">
                <a href="#" class="btn btn-primary">
                  Post &amp; Sell Your Stuff
                  <span>
                    <i class="fa fa-video-camera"></i>
                  </span>
                </a>
            </div>
        </div>
    </div>
    <div class="store">
        <div class="container">
            <a href="">
                <img src="../assets/images/play-store.png" alt="Play Store" />
            </a>
            <a href="">
                <img src="../assets/images/apple-store.png" alt="Apple Store" />
            </a>
        </div>
    </div>
</section>

<section class="midbody">
    <div class="container">
        <div class="midbody-top text-center">
            <h2>Explore The Marketplace</h2>
            <h6>Get inspired to build your business</h6>
        </div>
    </div>

    <div class="midbody-bottom">
        <div class="product-container clearfix" [ngClass]="{'adjust-product': shiftRight}">

            <div class="home-sidebar">
                <button class="filterbtn btn btn-primary" (click)=" toggleFilter()">
                        <i class="icon fa fa-filter"></i>
                </button>
                <app-sidebar [showSidebar]="shiftRight"></app-sidebar>
            </div>

            <div class="product-box-wrap">
                <div class="productbox">
                    <masonry [options]="myOptions" class="masonry-grid">
                        <masonry-brick class="product-grid" *ngFor="let item of product">
                            <app-product-box [productinfo]="item" [productImage]="item.productimg" [productName]="item.productName" [productPrice]="item.productPrice" [productDestination]="item.productDestination" [productView]="item.productView"> </app-product-box>
                        </masonry-brick>
                    </masonry>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- download appliaction -->

<section class="download-app">
    <div class="container text-center">
        <h2>Download Applications</h2>
        <div class="">
            <a href="">
                <img src="../assets/images/play-store-1.png" alt="play store" />
            </a>
            <a href="">
                <img src="../assets/images/apple-store-1.png" alt="play store" />
            </a>
        </div>
    </div>
</section>

<!-- testimonials -->
<section class="home-tesitmonials">
    <div class="container">
        <div class="home-testimonials-top text-center">
            <h2>amazing people</h2>
        </div>
        <div class="home-testimonials-bottom clearfix">
            <owl-carousel [options]="{items: 1, dots: false, navigation: false, autoplay: true}" [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <div class="item" *ngFor="let item of testimonals">
                    <app-testimonials [testimonial]="item" [userPic]="item.userPic" [userTestimonial]="item.userTestimonial" [userName]="item.userName" [userDestination]="item.userDestination">

                    </app-testimonials>
                </div>

            </owl-carousel>
        </div>
    </div>
</section>