{
  "name": "new-opio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "base64id": "^1.0.0",
    "bluebird": "^3.5.0",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "fluent-ffmpeg": "^2.0.0-rc1",
    "formidable": "^1.1.1",
    "gifify": "^2.4.0",
    "gify": "^0.2.0",
    "jade": "~1.11.0",
    "json3": "^3.3.2",
    "jsonwebtoken": "^7.2.1",
    "md5": "^2.2.1",
    "moment": "^2.17.1",
    "mongoose": "^4.7.7",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "nodemailer": "^2.7.0",
    "options": "0.0.6",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^4.9.0",
    "serve-favicon": "~2.3.0",
    "shopify-api-node": "^2.4.0",
    "shopify-node": "^0.2.4",
    "socket.io": "^1.7.4",
    "socket.io-client": "^2.0.3",
    "socketio": "^1.0.0",
    "twilio": "^2.11.1",
    "wtf-8": "^1.0.1",
    "xmlhttprequest-ssl": "^1.5.3"
  }
}
